# KanB

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nitroxina/kanb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nitroxina/kanb/: BoardActivity.kt  BoardFragment.kt  EditTaskDialogFragment.kt  Extensions.kt  JSONExtensions.kt  LoginActivity.kt  MainActivity.kt  ProfileFragment.kt  ProjectListFragment.kt  ProjectNewDialogFragment.kt  SplashActivity.kt  TaskDetailFragment.kt  TasksListFragment.kt  ViewExtensions.kt
app/src/main/java/com/nitroxina/kanb/adapter/: ItemDropdown.kt  ItemDropdownAdapter.kt  KBoardAdapter.kt  ProjectAdapter.kt  TaskAdapter.kt
app/src/main/java/com/nitroxina/kanb/extensions/: JSONExtensions.kt  ViewExtensions.kt
app/src/main/java/com/nitroxina/kanb/kanboardApi/: KBApplicationRole.kt  KBCredentialStore.kt  KBProjectRole.kt  KBRole.kt  KanboardConstants.kt  KanboardMethods.kt
app/src/main/java/com/nitroxina/kanb/model/: AssignableUser.kt  Board.kt  Category.kt  Color.kt  Column.kt  Credential.kt  Dashboard.kt  KBResponse.kt  Profile.kt  Project.kt  SubTask.kt  Swimlane.kt  Task.kt  TaskColor.kt  Url.kt  User.kt
app/src/main/java/com/nitroxina/kanb/online/: ConectionError.kt  KBClient.kt  KBError.kt  KBResponse.kt  ProjectAdapter.kt  TaskAdapter.kt  TimesExecutor.kt  UnsfOkHttpClient.kt
app/src/main/java/com/nitroxina/kanb/persistence/: SharedPreferenceKB.kt
app/src/main/java/com/nitroxina/kanb/security/: Security.kt
app/src/main/java/com/nitroxina/kanb/viewcomponents/: DateHourMask.kt
app/src/main/java/com/nitroxina/kanb/viewmodel/: EditTaskViewModel.kt
app/src/main/res/drawable/: circle_bg.xml  rounded_border.xml
app/src/main/res/drawable-anydpi/: icon_private_project.xml
app/src/main/res/layout/: activity_board.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_task.xml  board_column_item_layout.xml  board_column_layout.xml  board_fragment_layout.xml  item_dropdown_layout.xml  profile_layout.xml  project_list_item_layout.xml  project_list_layout.xml  project_new_form_layout.xml  task_detail_layout.xml  task_form_layout.xml  task_list_item_layout.xml  task_list_layout.xml  task_new_edit_form_layout.xml
app/src/main/res/menu/: bottom_menu.xml  task_menu_options_layout.xml
app/src/main/res/values/: array.xml  colors.xml  ic_launcher_app_background.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/nitroxina/kanb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
